Gene name
ACTA2
TXLNA
ACE2
APOM
NGF
TXLNG
C1QA
C1QB
C5AR1
CDH2
CDH5
CCL13
CCL19
CCL2
CCL20
CCL23
CCL25
CCL28
CCL3
CCL4
CCL7
CCL8
CD44
CD99
CLDN5
COL1A1
COL3A1
CXCL1
CXCL10
CXCL11
CXCL5
CXCL6
CXCL9
CST5
EDN1
CCL11
EGFR
SELE
FGF19
FGF21
FGF23
FGF5
FN1
FLT3LG
CX3CL1
CSF3
CSF2
GDF2
HGF
HMGB1
ICAM1
ICAM2
ICAM3
INHBA
IFNG
IL1A
IL1B
IL10
IL13
IL15
IL16
IL17A
IL17C
IL17F
IL18
IL2
IL27
IL32
IL33
IL34
IL4
IL6
IL7
CXCL8
IL1RAP
IL1R1
IL1RL1
IL17RA
IL6RA
IL13RA1
IL18R1
MMP1
F11R
LIF
LTA
CSF1
MMP12
MMP14
MMP9
MCP1
MCP2
MCP3
MCP4
NRTN
NOS3
OSM
OPG
OLR1
PECAM1
EGF
PDL1
S100A12
TGFA
SELP
SLAMF1
SCF
CXCL12
TNC
TSLP
TLR2
TLR9
TGFB1
TGFBR1
TNF
TNFB
TNFSF10
TNFSF12
TNFSF14
TRAIL
TRPV1
TRPV4
TIE2
PLAUR
PLAU
VCAM1
VEGFA
KDR
VIM
VWF
