# first line is the description of what the program does.
# subsequent lines list positional arguments (PA), then key-value (KV)arguments (KVA).
# Positional line:
# PA_name|PA_Description|Is_out_dir|Is_Dir|Check_Directory|Is_file|Check_File|||
# Key/Value Line:
# KVA_name|KVA_Description|Is_out_dir|Is_Dir|Check_Directory|Is_file|Check_File|alternate_KVA_name|default value|type
# -get_top_words|get top most probable words|0|0|0|0|0|--get_top_probable_words|BOOLEANFALSE|
# terms_file1|file path of terms1|0|0|0|1|1|||
# -terms_file2|file path of terms2 (default is random word pairs)|0|0|0|1|1|--terms_file_two|../inputData/finalInputFiles/RANDOMWORDSBLANK.txt|
# -shuf_for_file2|use shuffled (from terms_file1 or from terms_file2 if it is provided) word pairs for file 2|0|0|0|0|0|--shuf_for_file_two|BOOLEANFALSE|
# -left_part_col|column in term file where left part is (e.g. Drug)|0|0|0|0|0|--left_part_column|0|int
# -right_part_col|column in term file where right part is (e.g. Disease)|0|0|0|0|0|--right_part_column|2|int
# -num_masks|number of consecutive mask tokens (default 1)|0|0|0|0|0|--num_mask_tokens|1|int
# -tokens1|comma-separated first list of tokens to consider (e.g. treats,reduces)|0|0|0|0|0|--tokens_1|treats,reduces|
# -tokens2|comma-separated second list of tokens to consider (e.g. causes,induces)|0|0|0|0|0|--tokens_2|causes,induces|
# -word_label1|label for word1 when getting top words|0|0|0|0|0|--word_label_one|Drug|
# -word_label2|label for word2 when getting top words|0|0|0|0|0|--word_label_two|Disease|
# -models|specify one or more model names (comma-separated)|0|0|0|0|0|--model_names|microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract-fulltext|
# -stopwords|file of stopwords (one per line)|0|0|0|1|1|--stopwords_file|../Matt_analysis/stop_words.tsv|
# -json_file1|file path of exist json1 file|0|0|0|1|1|--json_file_one|../inputData/finalInputFiles/EMPTYJSONFILE.txt|
# -json_file2|file path of exist json2 file|0|0|0|1|1|--json_file_two|../inputData/finalInputFiles/EMPTYJSONFILE.txt|
# Example below
Box + whisker plot
out_dir|Top level directory that holds all the results|1|1|1|0|0|||
infile|file path of data with samples as headers|0|0|0|1|1|||
metadata|file path of metadata listing sample and conditions|0|0|0|1|1|||
-title|title for plot|0|0|0|0|0|--title_for_plot|Default Title|
-x_lab|label for x-axis|0|0|0|0|0|--x_label|X_values|
-y_lab|label for y-axis|0|0|0|0|0|--y_label|Y_values|
-outf|output file name|0|0|0|0|0|--outfile|out_boxplot.pdf|
